<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>صفحه اصلی - اندیشکده روابط بین الملل</title>

</head>

<body>
    <div class="container">
        <header id="header">
            <div class="top-header row">
                <div class="col-md-4 top-header-right">
                    <img src="images/logo.jpg" alt="اندیشکده بین الملل" class="img-responsive logo">
                </div>
                <!--.top-header-right-->
                <div class="col-md-8 top-header-left">
                    <ul class="col-md-4 account">
                        <li class="login">
                            <a href="#" title="">
                                <i class="fa fa-sign-in"></i>ورود<span></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <i class="fa fa fa-user-circle-o"></i>عضویت<span></span>
                            </a>
                        </li>
                    </ul>
                    <!--.account-->
                    <ul class="col-md-4 language">
                        <li class="lang"><a href="#">فارسی</a></li>
                        <li class="lang"><a href="#">عربی</a></li>
                        <li class="lang"><a href="#">English</a></li>
                    </ul>
                    <div class="col-md-4 search">
                        <form role="search" method="get" id="searchform" class="searchform" action="https://gnutec.net">
                            <input value="" name="s" id="s" placeholder="جستجو در وبسایت" type="text"><input id="searchsubmit" value="" type="submit">
                        </form>
                    </div>
                </div>
                <!--.top-header-right-->
            </div>
            <!--.top-header-->
            <nav class="navigation-wrapper">
                <a href="#" class="menu-toggler" title="منو"><span>منوی اصلی</span><i class="fa fa-bars"></i></a>
                <ul id="main-menu">
                    <li class="active"><a href="#">صفحه اصلی</a></li>
                    <li class="menu-item-has-children">
                        <a href="">دوره ها</a>
                        <span class="menu-plus"></span>
                        <ul>
                            <li><a href="#">سطح دوم</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">مهارت های ICDL</a>
                                <span class="menu-plus"></span>
                                <ul>
                                    <li><a href="#">مهارت دوم مایکروسافت آفیس</a></li>
                                    <li><a href="#">مهارت سوم مایکروسافت اکسل</a></li>
                                    <li><a href="#">مهارت اول آشنایی با فناوری اطلاعات</a></li>
                                </ul>
                            </li>
                            <li><a href="#">سطح دوم</a></li>
                            <li><a href="#">سطح دوم</a></li>
                            <li><a href="#">سطح دوم</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ویدئوی آموزشی</a></li>
                    <li><a href="#">تماس با من</a></li>
                    <li><a href="#">درباره من</a></li>
                </ul>
            </nav>
            <!--.navigation-wrapper-->
        </header>
    </div>
    <!--.container-->
    <header class="single-header">
        <nav class="breadcrumbs-wrapper">
            <ul>
                <li><a href="#">اندیشکده بین الملل</a></li>
                <li><a href="#">اقتصاد</a></li>
                <li class="last-item">اقتصاد خلاق ابزار قدرتمند ثروت</li>
            </ul>
        </nav>
        <!--.breadcrumbs-wrapper-->
        <img class="single-header-image" src="images/slider/slider.jpg" alt="">
        <div class="black-layer"></div>
        <div class="single-header-content">
            <!--.black-layer-->
            <h1 class="title">اقتصاد خلاق ابزار قدرتمند ثروت</h1>
            <h3 class="subtitle">لورم ایپسوم متن دلخواه بدون مفهوم</h3>
            <!--.subtitle-->
            <!--.sinlge-title-->
            <span class="author">سید عبدالمجید زواری</span>
            <!--.author-->
            <span class="date">۲۱ شهریور ۱۳۹۷</span>
            <!--.date-->
        </div>
        <!--.single-header-content-->
    </header>
    <!--.single-header-->
    <main class="container">
        <div class="single-main-content row">
            <div class="col-md-8">
                <article class="editor-content">
                    <p>
                        <span class="main-color">اندیشکده بین الملل - </span> متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                    </p>
                    <ul>
                        <li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</li>
                        <li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</li>
                        <li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</li>
                    </ul>
                    <ol>
                        <li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</li>
                        <li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</li>
                        <li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</li>
                    </ol>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                    <blockquote>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</blockquote>
                    <hr> <a href="http://test.ir" target="_blank">متن لینک</a> &nbsp;
                    <!--more-->
                    <h1>هدینگ یک</h1>
                    <h2>هدینگ دو</h2>
                    <h3>هدینگ سه</h3>
                    <h4>هدینگ چهار</h4>
                    <h5>هدینگ پنچ</h5>
                    <h6>هدینگ شش</h6> <span class="english-font">pre</span> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</span>
                    <table class="table table-striped table-bordered">
                        <tbody>
                            <tr>
                                <td>تیتر سطر اول</td>
                                <td>تیتر سطر اول</td>
                                <td>تیتر سطر اول</td>
                                <td>تیتر سطر اول</td>
                            </tr>
                            <tr>
                                <td>سطر دوم</td>
                                <td>سطر دوم</td>
                                <td>سطر دوم</td>
                                <td>سطر دوم</td>
                            </tr>
                            <tr>
                                <td>سطر سوم</td>
                                <td>سطر سوم</td>
                                <td>سطر سوم</td>
                                <td>سطر سوم</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و براحانسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                    <!-- ########################################################  -->

                </article>
                <!--.editor-content-->
                <section class="single-tag-list">
                    <ul>
                        <li class="tag-label">برچسب ها</li>
                        <li><a href="#">اندیشکده بین الملل</a></li>
                        <li><a href="#">برچسب دوم</a></li>
                        <li><a href="#">برچسب سوم</a></li>
                    </ul>
                </section>
                <!--.sinlge-tag-list-->
                <section class="single-share">
                    <span>اشتراک گذاری</span>
                    <ul>
                        <li><a target="_blank" href="" title=""><span class="facebook"><i class="fa fa-facebook"></i></span></a></li>
                        <li><a target="_blank" href="" title=""><span class="telegram"><i class="fa fa-paper-plane"></i></span></a></li>
                        <li><a target="_blank" href="" title=""><span class="email"><i class="fa fa-envelope"></i></span></a></li>
                        <li><a target="_blank" href="" title=""><span class="google-plus"><i class="fa fa-google-plus"></i></span></a></li>
                        <li><a target="_blank" href="" title=""><span class="linkedin"><i class="fa fa-linkedin"></i></span></a></li>
                        <li><a target="_blank" href="" title=""><span class="twitter"><i class="fa fa-twitter"></i></span></a></li>
                    </ul>
                </section>
                <!--.single-share-->
                <section class="single-author">
                    <img class="author img-responsive" src="images/personal.jpg" alt="">
                    <a href="#">
                        <h3>سید عبدامجید زواری</h3>
                    </a>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون</p>
                </section>
                <!--.single-author-->
                <section class="widget single-related">
                    <div class="widget-title">
                        <h3>پست های مرتبط</h3>
                        <span>از این نویسنده بخوانید</span>
                    </div>
                    <div class="widg-content">
                        <div class="slider-multiple-simple">
                            <div class="related-item">
                                <a href="#" title="">
                                    <img class="img-responsive" src="images/thumb.jpg" alt="">
                                    <h3>روابط بین الملل کوبا</h3>
                                </a>
                            </div>
                            <!--.related-item-->
                            <div class="related-item">
                                <a href="#" title="">
                                    <img class="img-responsive" src="images/thumb.jpg" alt="">
                                    <h3>روابط بین الملل کوبا</h3>
                                </a>
                            </div>
                            <!--.related-item-->
                            <div class="related-item">
                                <a href="#" title="">
                                    <img class="img-responsive" src="images/thumb.jpg" alt="">
                                    <h3>روابط بین الملل کوبا</h3>
                                </a>
                            </div>
                            <!--.related-item-->
                            <div class="related-item">
                                <a href="#" title="">
                                    <img class="img-responsive" src="images/thumb.jpg" alt="">
                                    <h3>روابط بین الملل کوبا</h3>
                                </a>
                            </div>
                            <!--.related-item-->
                        </div>
                        <!--.slider-multiple-simple-->
                    </div>
                </section>
                <!--.single-related-->
                <section class="widget single-comment-list">
                    <div class="widget-title">
                        <h3>دیدگاه ها</h3>
                    </div>
                    <div class="widg-content">
                        <ol class="comment-list">
                            <li class="comment parent">
                                <article class="comment-body">
                                    <footer class="comment-meta">
                                        <div class="comment-author">
                                            <img src="images/avatar.png" alt="">
                                            <b>سعید</b>
                                            <span class="say">گفت:</span>
                                        </div>
                                        <!--.comment-author-->
                                        <div class="comment-metadata">
                                            <a href="#">
                                                <time> 19 آذر , 1397 در 11:20 ب.ظ </time>
                                            </a>
                                            <span class="edit-link">
                                                <a class="comment-edit-link" href="">ویرایش</a>
                                            </span>
                                        </div>
                                    </footer>

                                    <!--.comment-meta-->
                                    <div class="comment-content">
                                        <p> اندیشکده بین الملل - متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
                                    </div>
                                    <!--.comment-content-->

                                    <div class="reply"><a href="#">پاسخ</a></div>
                                </article>
                                <ul class="children">
                                    <li class="comment parent">
                                        <article class="comment-body">
                                            <footer class="comment-meta">
                                                <div class="comment-author">
                                                    <img src="images/avatar.png" alt="">
                                                    <b>سعید</b>
                                                    <span class="say">گفت:</span>
                                                </div>
                                                <!--.comment-author-->
                                                <div class="comment-metadata">
                                                    <a href="#">
                                                        <time> 19 آذر , 1397 در 11:20 ب.ظ </time>
                                                    </a>
                                                    <span class="edit-link">
                                                        <a class="comment-edit-link" href="">ویرایش</a>
                                                    </span>
                                                </div>
                                            </footer>

                                            <!--.comment-meta-->
                                            <div class="comment-content">
                                                <p> اندیشکده بین الملل - متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
                                            </div>
                                            <!--.comment-content-->

                                            <div class="reply"><a href="#">پاسخ</a></div>
                                        </article>
                                        <!--.children-->
                                    </li>
                                </ul>
                                <!--.children-->
                            </li>
                            <!--.comment-->
                        </ol>
                        <!--.comment-list-->
                        <h3 class="comment-respond">دیدگاه بگذارید</h3>
                        <form class="comment-form" action="">
                            <p class="comment-notes">ایمیل شما منتشر نحواهد شد.<span class="required">*</span></p>
                            <p class="comment-form-comment">
                                <label for="comment">
                                    <small>متن دیدگاه</small>
                                </label>
                                <textarea id="comment" name="comment" required="required" placeholder="دیدگاه*"></textarea>
                            </p>
                            <p class="comment-form-author">
                                <label for="author"><small>نام (الزامی)</small>
                                </label>
                                <input id="author" name="author" type="text" required="required" placeholder="نام*">
                            </p>
                            <p class="comment-form-email">
                                <label for="email"><small>پست الکترونیکی (پنهان می شود) (الزامی)</small></label>
                                <input id="email" name="email" type="email" value="" size="30" maxlength="100" required="required" placeholder="ایمیل*">
                            </p>
                            <p class="comment-form-url">
                                <label for="url">
                                    <small>وبسایت</small>
                                </label>
                                <input id="url" name="url" type="url" value="" size="30" maxlength="200" placeholder="وب سایت">
                            </p>
                            <p class="form-submit">
                                <input name="submit" type="submit" id="submit" class="submit" value="ارسال دیدگاه">
                            </p>
                        </form>
                        <!--.comment-form-->
                    </div>
                </section>
                <!--.single-comment-list-->
            </div>
            <!--.col-md-8-->
            <div class="col-md-4 sidebar">
                <div class="widget">
                    <div class="widget-title">
                        <h3>مقالات اخیر</h3>
                    </div>
                    <div class="widget-content">
                        <ul class="post-list have-img">
                            <li>
                                <a href="#" class="img-block"><img src="images/thumb.jpg" alt=""></a>
                                <a href="#">
                                    <h4>روابط بین الملل</h4>
                                </a>
                                <span class="date">26 بهمن , 1396</span>
                            </li>
                            <li>
                                <a href="#" class="img-block"><img src="images/thumb5.jpg" alt=""></a>
                                <a href="#">
                                    <h4>سلام داداش بین الملل</h4>
                                </a>
                                <span class="date">26 بهمن , 1396</span>
                            </li>
                            <li>
                                <a href="#" class="img-block"><img src="images/thumb4.jpg" alt=""></a>
                                <a href="#">
                                    <h4>کاوان ورزشی بین الملل</h4>
                                </a>
                                <span class="date">26 بهمن , 1396</span>
                            </li>
                            <li>
                                <a href="#" class="img-block"><img src="images/thumb3.jpg" alt=""></a>
                                <a href="#">
                                    <h4>روابط بین عربستان</h4>
                                </a>
                                <span class="date">26 بهمن , 1396</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--.widget-->
                <div class="widget">
                    <div class="widget-title">
                        <h3>دسته بندی مطالب</h3>
                    </div>
                    <div class="widget-content">
                        <ul class="category-list">
                            <li><a href="#">اقتصادی</a></li>
                            <li><a href="#">اجتماعی</a></li>
                            <li><a href="#">سیاسی</a></li>
                            <li><a href="#">روابط بین الملل</a></li>
                            <li><a href="#">کاروان ورزشی</a></li>
                        </ul>
                    </div>
                </div>
                <!--.widget-->
                <div class="widget">
                    <div class="widget-title">
                        <h3>برچسب ها</h3>
                    </div>
                    <div class="widget-content">
                        <div class="tagcloud">
                            <a href="#">لینوکس</a>
                            <a href="#">ترمینال</a>
                            <a href="#">گوگل</a>
                            <a href="#">اس ام تی پی</a>
                            <a href="#">بش اسکریپت</a>
                            <a href="#">جی کوئری</a>
                            <a href="#">پی اچ پی</a>
                            <a href="#">اکسل ۲۰۱۳</a>
                            <a href="#">مایکروسافت ورد</a>
                            <a href="#"> ۲۰۱۳ پاور پوینت</a>
                            <a href="#">گنوم ۳</a>
                        </div>
                    </div>
                </div>
                <!--.widget-->
            </div>
            <!--.sidebar-->
        </div>
    </main>
    <!--.single-main-content-->
    <div class="container top-border clear"></div>
    <footer class="container" id="footer">
        <div class="row">
            <div class="col-md-3 footer-widg">
                <ul>
                    <li><a href="#">اندیشکده بین الملل</a></li>
                    <li><a href="#">خدمات چاپ و کتاب</a></li>
                    <li><a href="#">طراحی صفحات</a></li>
                    <li><a href="#">اندیشکده امام</a></li>
                    <li><a href="#">جامعه اسلامی</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-widg">
                <ul>
                    <li><a href="#">اندیشکده بین الملل</a></li>
                    <li><a href="#">خدمات چاپ و کتاب</a></li>
                    <li><a href="#">طراحی صفحات</a></li>
                    <li><a href="#">اندیشکده امام</a></li>
                    <li><a href="#">جامعه اسلامی</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-widg">
                <ul>
                    <li><a href="#">اندیشکده بین الملل</a></li>
                    <li><a href="#">خدمات چاپ و کتاب</a></li>
                    <li><a href="#">طراحی صفحات</a></li>
                    <li><a href="#">اندیشکده امام</a></li>
                    <li><a href="#">جامعه اسلامی</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-widg">
                <img src="images/logo.jpg" alt="" class="img-responsive footer-logo">
                <ul class="socials">
                    <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a class="telegram" href="#"><i class="fa fa-paper-plane"></i></a></li>
                    <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a class="aparat" href="#"></a></li>
                </ul>
            </div>
        </div>
        <div class="copyright-wrapper">
            <p class="copyright">ّInternational Relation Think Tank(www.irthink.com) All Right Reserved 2004-2018</p>
        </div>
        <!--.copright-wrapper-->

    </footer>
    <!--#footer-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
